name=Animation
version=1.0.3
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=LIBus Animation System
paragraph=Animation\n=========\n\nLED animation library to support the ULK library\n
url=https://github.com/MajenkoLibraries/Animation
category=Communication
architectures=chipkit
includes=Animation.h
