\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Animation Concepts}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Animation Instructions}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Control Instructions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}GROUP (op-code 1)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LED Commands}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SET (op-code 2)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}FADE (op-code 3)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Flow Commands}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}DELAY (op-code 4)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}WAITEQ (op-code 5)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}RDELAY (op-code 6)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}REPEAT (op-code 7)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}FOREVER (op-code 8)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}LOOP (op-code 254)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}END (op-code 255)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Example Program}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}API}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Static Functions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Animation {*}Animation::createAnimation({[}{[}const{]} uint8\_t {*}program{]});}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}void Animation::process();}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}void Animation::addAnimation(Animation {*}anim);}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Instance-based functions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}void setAnimation({[}const{]} uint8\_t {*}program);}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}void start();}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}void stop();}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}void nudge();}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Example Program}{9}}
